 *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
  }
body{
    font-family: 'Poppins', sans-serif;
}
/*navbar starts here*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(2, 2, 33);
}
p{
    color: rgb(2, 2, 33);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 120%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #00011f;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #111475;
}
.header{
    background:radial-gradient(#fff,#555af5);
}
.header .row{
    margin-top: 150px;
}
/*categories starts here*/
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #00011f;
}
.title::after{
    content: '';
    background-color: #555af5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color:rgb(2, 2, 33);
    font-weight: normal;
}
.col-4 p{
     font-size: 14px;
}
.rating .fa{
    color: #111475;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background :radial-gradient(#fff,#555af5);
    margin-top: 80px;
    padding: 30px 30px;
}
.col-2 .offer-img{
    padding: 50px;
}
/*testimonial starts here*/
.testimonial{
    padding: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #111475;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#00011f;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #00011f;
    font-size: 16px;
}
/*footer starts here*/
.footer{
    background: #555af5;
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: #000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.footer hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}



.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: px solid #555af5;
    padding: 5px;
}
select: focus{
    outline: none
}

/*product-page starts here*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    text-align: left;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #111475;
}
input: focus{
    outline: none;
}
/*cart page starts here*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #555af5;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #555af5;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display:flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #555af5;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th: :last-child{
    text-align: right;
}

/*account starts here*/

.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#555af5);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #00011f;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #fff;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: nones;
}
#LoginForm{
    left: -300px;
}
#Reg{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #555af5;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
}
.footer-col-2 img{
    width: 80px;
    margin-top: 5px;
    border-radius: 50%
}